
     
                                             ▄#▀▀╙▀▀▄
                                         ▄#▀└  ▄µ    ▀▄
                                     ▄#▀└     ╙▀▀  ▄▓▀╗▓▄▄,
                                 ▄#▀`             ▓^ ▐▄'▀~¬└▓
                             ▄#▀└           ▄▓▓▓▓▀ ▄▌▀    ▐▌▐▌
                          ╓█▀▓▓▄          ▄▓▓█▀▓▀ ▓`▀▄▄▀▓▀╗▀▄^▀▄
                       ,▄▀ ╓▓▓▓▓▓▓     ▄▓▓▀└   ▀▄▓   ▓ ▓   ▓▓▌  ▀▄
                  ,▄#▓▀▀▓▓▓▓▓▓▓▓▓▓▓    ▓⌐ ▓     █  ,█ ▓  ▄▓▀ '█   ▀▄
               ╓▓▓▀ ▐▌╙▓▓▓▓▓▓▓▓▓▓▓▀█    ▓  ▀▄  ^▀▄╓▓#█▄  ▓▓   ,▓µ   ▀
              ▐▓µ▓   ▀▄ ▀▓▓▓▓▓▓▓▀   ▀▄   ▀▄ '█    ▀¬   ▓▓█▀╓#▀▄▀▀  ▄▀▓
               ▓▓▄▀µ   ▀▄ ▓▓▓▓▀       ▀µ   ▀▄ ^¼        ▄▀▓█▀¬ ,▄▀` ▌▐∩
                ▓▀,▀█    ▀▄▀"          └█    ▀▄ '▀▄▄▄┴▓▓▀▓▓▀└└└j▌   ▓ ▌
               ]▌╒▌  ╙█    ▀▄            ^▀µ   ╙▀▄▓▄█▀ ▄▀ ▐µ    ▌   ╟ ▓µ
               ▐ ▓     ╙▓,  ^█,             ▀╗,     ,▄▀¬   ▓ ,▄R▓,  ▐ ▓▄▀
                █▀█    ▄\└▀µ  `▀µ             ▄▓▄╕ ▓¬▐⌐    ▓█▄   '▀▄▐µ▓▀ ▓
                   ╙W▄▓¬   └▀,   ▀▄         ▄▓▓▓▓▌ ▓ ▐⌐   ╓▓  ▀▄  ▄█▀▀   ▓▄
                      ▌      └█,   ╙█µ    ▄▓▓▓▓▓▓▓ ╟ ▐,▄▓▓▓▓▓▄ ╟▀▀     ▄▓▓▓
                      ▓        `█    '▀µ╓▓▓▓▓▓▓▓▓▓ ▐▓▌▀▓▓▓▓▓█▀█▓   ,▄▓▓▓▀▀
                       ▀▄        ^█    ╙▓▓▓▓▓▓▓▓▓▓  ▌▓▀½▓▀▀    ¬ ▄▓▓▓▀¬
                         ▀▄        ╙█    ▀▓▓▓▓▓▓▓▓▌ ╟▄Æ▀      ▄▓▓▓█▀
                           ▀▄        ▓█    "▓▓▓▓▓▓▌  ¬    ,▄▀¬ ▐▓¬
                             ▀▄     ▓  ╙█    ¬▀▀▀¬     ,#▓▓▓▄▄█▀`
                               ▀▄  ▓     ▀▌         ,▄█,▓▓▀▀¬
                                 "▀▌      ╙▓▄,  ,▄Θ▀▄▄▀▀"
                                    ▀▄  ╓▄  ▀▀▀▀▀▄█▀`
                                      ▀▓▓▓▓▀æ▄▄█▀"
                                       └▓▓▌▄▀¬   Ctrloader V1.0